name=Jink
version=1.0
author=JRK <jessym.reziga@gmail.com>, WaveShare
maintainer=JRK <jessym.reziga@gmail.com>
sentence=E-Display library for WaveShare display
paragraph=Easily draw line, circle, triangle text, picutres with waveshare e-display
category=Display
url=https://github.com/jreziga/Jink
architectures=*